[gd_scene load_steps=4 format=3 uid="uid://uytel7xh8fq"]

[ext_resource type="Script" path="res://game_over.gd" id="1_lhwdr"]
[ext_resource type="Texture2D" uid="uid://bvv507ujmvwww" path="res://Bugs bunny.jpg" id="2_u0jnd"]

[sub_resource type="Theme" id="Theme_sq6yo"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lhwdr")

[node name="BugsBunny" type="Sprite2D" parent="."]
position = Vector2(573, 324)
scale = Vector2(1.24, 1)
texture = ExtResource("2_u0jnd")

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 924.0
offset_top = 186.0
offset_right = 1005.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.09028, 2.22435)
text = "Try Again"

[node name="Label" type="Label" parent="."]
offset_left = 715.0
offset_top = 51.0
offset_right = 836.0
offset_bottom = 74.0
scale = Vector2(4.57012, 3.93126)
theme = SubResource("Theme_sq6yo")
text = "Game Over"

[node name="Label2" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 713.0
offset_top = 48.0
offset_right = 834.0
offset_bottom = 71.0
scale = Vector2(4.57012, 3.93126)
theme = SubResource("Theme_sq6yo")
text = "Game Over"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
