[gd_scene load_steps=15 format=3 uid="uid://culgyx0n8w5op"]

[ext_resource type="Script" path="res://actors/base_enemy.gd" id="1_lelos"]
[ext_resource type="Texture2D" uid="uid://da40kqasgumhy" path="res://actors/enimies/Free Chicken Sprites2.png" id="2_t2d2e"]
[ext_resource type="Script" path="res://actors/state_machine.gd" id="3_n1yxc"]
[ext_resource type="Script" path="res://actors/EnemyIdle.gd" id="4_i7hfp"]
[ext_resource type="Script" path="res://actors/enemyFollow.gd" id="5_loulo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4mtet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdul2"]
size = Vector2(28, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_qppx0"]
radius = 93.2631

[sub_resource type="Animation" id="Animation_adwjy"]
resource_name = "Idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_cxw5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yn5d7"]
resource_name = "hit"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 2]
}

[sub_resource type="Animation" id="Animation_j3kag"]
resource_name = "run"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elt7o"]
_data = {
"Idle": SubResource("Animation_adwjy"),
"RESET": SubResource("Animation_cxw5c"),
"hit": SubResource("Animation_yn5d7"),
"run": SubResource("Animation_j3kag")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mygbe"]
size = Vector2(30, 34)

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 18
script = ExtResource("1_lelos")

[node name="MainSprite" type="Sprite2D" parent="."]
modulate = Color(0.760335, 0.109921, 0.195133, 1)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_4mtet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_sdul2")

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
scale = Vector2(0.864676, 0.859527)
shape = SubResource("CircleShape2D_qppx0")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(3.36488, 3.7515)
texture = ExtResource("2_t2d2e")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_elt7o")
}

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_n1yxc")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_i7hfp")
enemy = NodePath("../..")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_loulo")
enemy = NodePath("../..")

[node name="EnemyHit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHit"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_mygbe")

[connection signal="area_entered" from="EnemyHit" to="." method="_on_enemy_hit_area_entered"]
