[gd_scene load_steps=4 format=3 uid="uid://bhohhkq1hshjo"]

[ext_resource type="Script" path="res://bomb.gd" id="1_eio7d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0n0py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0tvo"]
size = Vector2(8.875, 8.33333)

[node name="Bomb" type="Node2D" groups=["bomb"]]
script = ExtResource("1_eio7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0475577, 0.0475576, 0.0475576, 1)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_0n0py")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.12676, 1.2)
shape = SubResource("RectangleShape2D_e0tvo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
